<!DOCTYPE html>
<html>
<head>
  <title>Pokémon Card Game</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .pokemon-card {
      width: 285px;
      height: 450px;
      border: 2px solid #000000;
      padding: 20px;
      border-radius: 10px;
      font-family: sans-serif;
      background-image: url('media/cardblank.png'); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  margin: 50px;
    }
    .pokeImage {
  width: 150px;
  height: 150px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 32px;
    background-color: rgba(151, 206, 250, 0.7);
    text-align: center;

}

body {
  background-image: url('media/city.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  margin: 0; 
  height: 100vh;
}

.type {
    margin: 50px;
}

    .result { margin-top: 10px; font-weight: bold; }

    .button {
      background-color: rgb(65, 169, 218);
      border: rgb(218, 195, 65) 2px solid;
      color: rgb(245, 232, 212);
      padding: 10px 20px;
      font-family: "Press Start 2P", system-ui;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  
  .button:hover {
      background-color: rgb(13, 72, 148);
      color: white;
  }
  </style>
</head>
<body>
    <div class="container">
    <div style="display: flex; gap: 20px; align-items: flex-start;">
      <div class="pokemon-card">
        <h2>Guess the Pokemon!</h2>
        <img class="pokeImage" id="gengar" src="media/gengar.jpg" style="display: block;">
        <img class="pokeImage" id="charizard" src="media/charizard.jpg" style="display: none;">
        <img class="pokeImage" id="mew" src="media/mew.jpg" style="display: none;">
        <img class="pokeImage" id="slowpoke" src="media/slowpoke.jpg" style="display: none;">
        <img class="pokeImage" id="psyduck" src="media/psyduck.jpg" style="display: none;">
        <img class="pokeImage" id="skitty" src="media/skitty.jpg" style="display: none;">
        <br><br><br>
        <div>
          <label for="name">Name: </label><input type="text" id="name"><br>
        </div>
        <div>
          <label for="type">Type: </label><input type="text" id="type"><br>
        </div>
        <div>
          <label for="gen">Generation: </label><input type="number" id="gen"><br>
        </div>
        <button id="submitGuess">Check</button>
        <div class="result" id="resultMessage"></div>
      </div>
  
      <img class="type" src="media/types.png" alt="pokemon types" style="height: 450px;">
    </div>
    <nav style="margin-top: 20px; display: flex; gap: 20px; justify-content: center;">
        <a href="index.html" class="button">Home</a>
        <a href="readme3.txt" class="button">Read Me</a>
      </nav>
  
    <script src="js/card.js"></script>
  </body>

</html>
