<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Local Form</title>
    <style>

    body {
        color: rgb(255, 0, 0);
        font-size: 14pt;
        min-width: 500px;
        display: flex;
        margin: 5px 5px;
        padding: 40px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    form{
	display:flex;
	flex-direction:column;
	justify-content:center;
}
    h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 3em;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 1px black;
        font-weight: 900;
        width: 40%;

    }

    legend {
        font-size: 2em;
        font-weight: 900;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 10px;
        color: rgb(212, 164, 41);
        text-shadow: 1px 1px 1px black;
    }

    label {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: right;
        width: 150px;
        float: left;
        padding-right: 10px;
        color: rgb(54, 35, 0);
        font-weight: 900;
        font-size: 14pt;
        vertical-align: text-top;
    }

    .inputButton {
        font-size: 14pt;
        width: 100px;
        height: 30px;
        font-size: 12pt;
        color: rgb(212, 164, 41);
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        margin-top: 50px;
        box-shadow: 2px 2px 2px rgb(56, 17, 1);
    }
    .inputButton:hover {
            background-color: goldenrod;
            color: white; 
            transform: scale(1.05); 
    }

    .formEntry {
        text-align: left;
        width: 200px;
        font-size: 14pt;
        color: black;
    }

    .container {
        display: flex; 
        justify-content: space-around; 
        align-items: flex-start; 
        padding: 20px; 
    }

    fieldset {
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 1%;
        padding: 1%;
        flex: 1; 
        min-width: 400px; 
        max-width: 600px; 
        box-sizing: border-box; 
    }

    </style>
</head>
<body style="background-image: url(media/Room_of_Requirement_OotP.webp); background-size: cover;">
    <form id="register" method="get" action="localConfirm.html">
        <h1>Dumbledore's Army</h1>
        <fieldset>
            <legend>Personal Details</legend>
            <div style="display: block;">
                <p><label>First Name</label>
                <input class="formEntry" id="given-name" name="firstname" type="text" placeholder="First name" required autofocus></p>
                <p><label>Last Name</label>
                <input class="formEntry" id="family-name" name="lastname" type="text" placeholder="Last name" required></p>
                <p><label>Email</label>
                    <input class="formEntry" id="email" name="email" type="email" placeholder="example@domain.com" required></p>
                    <p><label>Telephone</label>
                    <input class="formEntry" id="phone" name="phone" type="phone" placeholder="(231) 456-7890" required></p>
                    
            </div>
        </fieldset>
        
        <div style="width: 40%;">
            <p style="text-align: center; margin-right: 2%;">
                <button class="inputButton" type="submit" style="width: 200px;">Submit Form</button>
                <button class="inputButton" type="reset" value="reset">Reset</button>
            </p>
            <script src="js/localForm.js"></script>
        </div>
        </body>
        </html>