<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
body{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-image:url('media/runningClub.jpg');
    background-repeat:no-repeat;
    background-position:top center;
    color:black;
    font-size:14pt;
}
section{
	margin-left:0px;
	background-color:#dbe7fd;
	width:400px; 
	padding:10px;
	opacity:.8;
}

h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size:22pt;
	text-align:center;
}

</style>
</head>
<body>
<h2>Dumbledore's Army Confirmation</h2>
<section id="confirm"></section>
<script>
var first=last=email=phone="";
if (sessionStorage.firstname)
	first = sessionStorage.firstname;
if (sessionStorage.lastname)
	last = sessionStorage.lastname;
if (sessionStorage.email)
	email = sessionStorage.email;
    if (sessionStorage.phone) {
    var ph = String(sessionStorage.phone);
    var areaCode = ph.substr(0, 3);
    var centralOfficeCode = ph.substr(3, 3);
    var sessionNum = ph.substr(6, 4);
    var phoneFormatted = "(" + areaCode + ")" + centralOfficeCode + "-" + sessionNum;
}

if (first == "" && last == "" && email == "" && phone == "") {
    alert("You must register before we can confirm your membership");
    window.location.assign("sessionForm.html");
} else {
    var display = "<p>" + first + " " + last + ", " + "Welcome to the DA!<br>" +
    "We will contact you using: " + phoneFormatted + " or " + email + "</p>";
    document.getElementById("confirm").innerHTML = display;
}

</script>
</body>
</html>