<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
</head>
<body style="background-image: url(media/pokedex-kanto-1.jpg); background-repeat: no-repeat; background-size: cover;">
    <style>
        body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  width: 50%;
}
section {
  background-color: rgb(255, 255, 255);
  border-top: #403c3b 5px solid;
  border-bottom: #403c3b 5px solid;
  border-left: #403c3b 5px solid;
  border-right: #403c3b 5px solid;
  opacity: .8; 
}
label {
  font-weight: 900;
  font-size: 120%;
}
#counter {
    background-color: #850000;
  width:20px;
  height:20px;	
  border: 20px;
  padding: 5px;
  float: right;
  font-size: 50%;
  margin-top:10px;	
  margin-right: 20px;
  color: white;
}
h1 {
  margin-top: 10px;
}

ul {
  border:none;
  padding: 0;
  margin: 0;}

li {
    background-color: #850000;
  color: #fff;
  border-top: 1px solid #850000;
  border-bottom: 1px solid #850000;
  font-size: 24px;
  letter-spacing: .05em;
  list-style-type: none;
  text-shadow: 2px 2px 1px #850000;
  text-align: left;
  height: 50px;
  padding-left: 1em;
  padding-top: 10px;}

  input[type='submit'] {
    background-color: #850000;
  border: 0;
  color: white;
  padding: 5px 10px;
  margin-bottom: 20px;
  cursor: pointer;
  border: 20px;
}

    </style>
	<section>
        <h1>Pokedex<span id="counter"></span> <img src="media/poke.png" alt="Pokeball" width="20px"></h1>
           <form>
            <label>Add Pokemon:</label>
            <input class="input" type="text">
            <input type="submit" value="Add">
        </form>
        <ul title="Click to delete; drag to reorder">
        </ul>
        <p id="directions">Click to delete and drag to reorder</p>	
        </section>	
       <script src="https://code.jquery.com/jquery-latest.js"></script>
       <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$(document).ready(function ($) {
  var items = '';

  function updateCount() { 

    var items = $('li').length; 
    $('#counter').text(items); 
  }
  updateCount();
	
  $('#directions').hide();
	
  $('form').submit(function () {
    if ($('.input').val() !== '') {

      $('#directions').show();
      var newTask = $('.input').val();
      var newLi = $('<li>' + newTask + '</li>');
      newLi.on('click', function () {

        $(this).remove(); 
        updateCount(); 

      });
      $('ul').prepend(newLi); 
      updateCount(); 
      $('.input').val('');
      return false; 
    }
  });
  $('ul').sortable(); 
});
</script>
</body>
</html>